# Flume_Kafka_Sparkstreaming

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/beans/: RecordBean.java
common/src/main/java/com/config/: ConfigurationFactory.java
common/src/main/java/com/config/objects/: Config.java  GeneratorConfig.java  ProducerConfig.java  StreamingConfig.java  StreamingDbConfig.java
common/src/main/java/com/db/: MySqlConnection.java
doc/: 大数据项目常见开发步骤.docx  流式数据解决方案框架一.docx
hive_analysis/: pom.xml
hive_analysis/src/main/resources/: kv1.txt
hive_analysis/src/main/scala/com.hive/: SparkHiveExample1.scala  SparkHiveExample2.scala
hive_analysis/src/main/scala/com/hive/: SparkHiveExample1.scala  SparkHiveExample2.scala
hive_analysis/src/main/scala/com/utils/: HadoopFSIOUtils.java
kafka_producer/: dependency-reduced-pom.xml  pom.xml
kafka_producer/src/main/java/com.test/: Run.java
kafka_producer/src/main/java/com.test/producer/: Producer.java
kafka_producer/src/main/java/com/kafka_example/: ConsumerExample.java  ProducerExample.java  SimplePartitioner.java
kafka_producer/src/main/java/com/producer_test/: Run.java
kafka_producer/src/main/java/com/producer_test/producer/: Producer.java
spark_streaming/: pom.xml
spark_streaming/src/main/scala/com/bean/: RecordBean.java
spark_streaming/src/main/scala/com/sparkstreaming/: KafkaStreaming.scala  KafkaStreaming2.scala  KafkaStreaming3.scala
spark_streaming/src/main/scala/com/utils/: JsonUtils.java  TimeUtils.scala
src/main/resources/: application.conf  hbase.properties  log4j.properties
src/main/scala/com/conf/: Common.scala
src/main/scala/com/main/: ReadConf.scala
src/main/scala/com/sparkstreaming/: KafkaStreaming.scala  KafkaStreaming2.scala  KafkaStreaming3.scala
src/main/scala/com/utils/: DataUtil.java  TimeUtils.scala
